<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <!-- Front Lidar -->
    <joint name="front_lidar_joint" type="fixed">
        <origin xyz="0.0 -0.115682 -0.08" rpy="0 0 0"/>
        <parent link="cart"/>
        <child link="front_lidar"/>
    </joint>

    <link name="front_lidar">
        <inertial>
            <origin xyz="-4.736301440343586e-17 1.8181818177420705e-07 0.012499999999999983" rpy="0 0 0"/>
            <mass value="0.18881462721926778"/>
            <inertia ixx="2.4e-05" iyy="2.4e-05" izz="2.9e-05" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
        </inertial>
        <visual>
            <origin xyz="0.0 0.115682 0.08" rpy="0 0 0"/>
            <geometry>
            <mesh filename="file://$(find mobile_manipulator)/meshes/lidar_front.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="0.0 0.115682 0.08" rpy="0 0 0"/>
            <geometry>
            <mesh filename="file://$(find mobile_manipulator)/meshes/lidar_front.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="front_lidar">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="front_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>0.2</min_angle>
                        <max_angle>2.9</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>6</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="lidar_controller_front" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=front_lidar_scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>front_lidar</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- Rear Lidar -->
    <joint name="rear_lidar_joint" type="fixed">
        <origin xyz="0.0 -1.274318 -0.08" rpy="0 0 0"/>
        <parent link="cart"/>
        <child link="rear_lidar"/>
    </joint>

    <link name="rear_lidar">
        <inertial>
            <origin xyz="1.4803623793059169e-16 -1.81818181843596e-07 0.012499999999999914" rpy="0 0 0"/>
            <mass value="0.18881462721926778"/>
            <inertia ixx="2.4e-05" iyy="2.4e-05" izz="2.9e-05" ixy="-0.0" iyz="0.0" ixz="-0.0"/>
        </inertial>
        <visual>
            <origin xyz="-0.0 1.274318 0.08" rpy="0 0 0"/>
            <geometry>
            <mesh filename="file://$(find mobile_manipulator)/meshes/lidar_rear.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </visual>
        <collision>
            <origin xyz="-0.0 1.274318 0.08" rpy="0 0 0"/>
            <geometry>
            <mesh filename="file://$(find mobile_manipulator)/meshes/lidar_rear.stl" scale="0.001 0.001 0.001"/>
            </geometry>
        </collision>
    </link>
    <gazebo reference="rear_lidar">
        <material>Gazebo/Red</material>
        <sensor type="ray" name="rear_lidar">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize>
            <update_rate>10</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-0.2</min_angle>
                        <max_angle>-2.9</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.3</min>
                    <max>6</max>
                    <resolution>0.01</resolution>
                </range>
            </ray>
            <plugin name="lidar_controller_rear" filename="libgazebo_ros_ray_sensor.so">
                <ros>
                    <argument>--ros-args --remap ~/out:=rear_lidar_scan</argument>
                </ros>
                <output_type>sensor_msgs/LaserScan</output_type>
                <frame_name>rear_lidar</frame_name>
            </plugin>
        </sensor>
    </gazebo>

</robot>