<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
    <gazebo>
        <plugin name="differential_drive" filename="libgazebo_ros_diff_drive.so">
            <!--Wheel Information-->
            <left_joint>left_wheel_joint</left_joint>
            <right_joint>right_wheel_joint</right_joint>
            <wheel_separation>0.35</wheel_separation>
            <wheel_diameter>0.1</wheel_diameter>

            <!--Velocity and Acceleration Limits-->
            <max_wheel_torque>100.0</max_wheel_torque>
            <max_wheel_acceleration>10</max_wheel_acceleration>

            <!--Odometry Information-->
            <ordomerty_frame>odom</ordomerty_frame>
            <robot_base_frame>base_link</robot_base_frame>
            <publish_odom_tf>true</publish_odom_tf>
            <publish_wheel_tf>true</publish_wheel_tf>
            <publish_wheel_tf>true</publish_wheel_tf>

        </plugin>
    </gazebo>
</robot>
